<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <style>
  span {
    color: #595959;
    position: relative;
    z-index: 1;
  }

  span::before,
  span::after {
    content: "";
    z-index: -1;
    position: absolute;
    left: 0;
    right: 0;
    height: 2px;
    background: #262626;
    transform: scaleX(0);
    transition: transform 0.2s ease-in-out;
  }

  span::before {
    top: 0;
    transform-origin: center right;
  }

  span::after {
    bottom: 0;
    transform-origin: center left;
  }

  span:hover {
    cursor: pointer;
  }

  span:hover::before {
    transform-origin: center left;
    transform: scaleX(1);
  }

  span:hover::after {
    transform-origin: center right;
    transform: scaleX(1);
  }
 </style>
</head>
<body>
  <span>xin-tan.com</span>
</body>
</html>
