<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <style>
  svg {
    width: 3.75em;
    animation: rotate 2s linear infinite;
    transform-origin: center;
  }

  svg circle {
    fill: none;
    stroke: red;
    stroke-width: 2;
    stroke-linecap: round;
    animation: dash 3s linear infinite;
  }
  
  @keyframes rotate {
    to {
      transform-origin: center;
      transform: rotate(360deg);
    }
  }
  
  @keyframes dash {
    0% {
      stroke-dasharray: 1, 100;
      stroke-dashoffset: 0;
    }
    50% {
      stroke-dasharray: 20, 100;
      stroke-dashoffset: -15;
    }
    100% {
      stroke-dasharray: 20, 100;
      stroke-dashoffset: -62;
    }
  }
 </style>
</head>
<body>
 <svg viewBox="25 25 50 50">
  <circle cx="50" cy="50" r="10" />
 </svg>
</body>
</html>